<center style="width: 100%; margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 680px; margin: 0 auto; background-color: #ffffff; border-radius: 4px; box-shadow: 0 0 10px rgba(0,0,0,0.05);">
        <tbody>
            <tr>
                <td align="center" style="padding: 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" style="width: 100%; text-align: center;">
                                    <img src="{{asset:img/header-banner.png}}" alt="Prêmio Periferia Viva 2025" width="600" style="width: 100%; max-width: 600px; height: auto; display: block; border: 0;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="box-sizing: border-box; padding: 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top" align="left">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>
                            <tr>
                                <td style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #1e1e1e;">
                                    <br>
                                    <p style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 2;  color: #1e1e1e; margin: 0 0 10px;">Olá, <strong>{{userName}}</strong></p>
                                    <p style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 2; color: #1e1e1e; margin: 0 0 10px;">Que bom ter você com a gente na 3ª edição do Prêmio Periferia Viva!​</p>
                                    <p style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 2; color: #1e1e1e; margin: 0 0 10px;">Você acaba de concluir sua inscrição <span style="text-transform: uppercase;"><strong>{{registrationNumber}}</strong></span> no <span style="text-transform: uppercase;"><strong>{{projectName}}</strong></span>.</p>
                                    <br>
                                    <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 18px; vertical-align: top; background-color: #5D1049; border-radius: 10px; text-align: center; padding-bottom: 0px;" valign="top" bgcolor="#5D1049">
                                                        <a href="{{baseUrl}}inscricao/{{registrationId}}" target="_blank"
                                                           style="border: solid 2px #000033; border-radius: 8px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 18px; font-weight: bold; margin: 0; padding: 30px; display: inline-block; background-color: #5D1049; border-color: #000033; color: #ffffff;">
                                                            Acompanhe sua inscrição aqui!
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <br>
                                    <p style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 2; color: #1e1e1e; margin: 0 0 10px;">Em caso de dúvidas entre em contato pelo e-mail <a href="mailto:premio.periferiaViva@cidades.gov.br" style="color: #007bff; text-decoration: underline;" target="_blank">premio.periferiaViva@cidades.gov.br</a></p>
                                    <p style="font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 2; color: #1e1e1e; margin: 0 0 10px;">Boa sorte! Já pode começar a juntar a torcida.​</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 10px; padding-bottom: 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                        <tbody>
                            <tr>
                                <td style="padding: 0 40px; font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: center;">
                                    <img src="{{asset:img/footer-logo-periferia.png}}" alt="Prêmio Periferia Viva 2025" width="90" style="max-width: 100%; height: auto; display: block; border: 0; float: right;">
                                </td>
                                <td style="padding: 0 20px; font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: center; border-left: 2px solid #000;">
                                    <img src="{{asset:img/footer-logo-governo.png}}" alt="Governo Federal Brasil" width="220" style="max-width: 100%; height: auto; display: block; border: 0;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</center>