<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 0;">
            <img src="{{asset:img/header-banner.png}}" alt="Prêmio Periferia Viva 2025" width="600" style="max-width: 100%; height: auto; display: block; border: 0;">
        </td>
    </tr>
</table>
<table role="presentation" class="main">
    <tr>
        <td class="wrapper">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #1e1e1e;">
                        <br>
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #1e1e1e;">Olá, <strong>{{userName}}</strong></p>
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #1e1e1e;">Que bom ter você com a gente na 3ª edição do Prêmio Periferia Viva!!</p>
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #1e1e1e;">Você acaba de iniciar sua inscrição <strong>{{registrationNumber}}</strong> no <strong>{{projectName}}</strong>.</p>
                        <br>

                        <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin: 0 auto;">
                                <tbody>
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif; font-size: 18px; vertical-align: top; background-color: #5D1049; border-radius: 8px; text-align: center;" valign="top" bgcolor="#5D1049">
                                            <a href="{{baseUrl}}inscricao/{{registrationId}}" target="_blank"
                                               style="border: solid 2px #000033; border-radius: 8px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 18px; font-weight: bold; margin: 0; padding: 18px 36px; display: inline-block; background-color: #5D1049; border-color: #007bff; color: #ffffff;">
                                                Para continuar sua inscrição, clique aqui!
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #1e1e1e;">Em caso de dúvidas entre em contato pelo e-mail <a href="mailto:premio.periferiaViva@cidades.gov.br" style="color: #007bff; text-decoration: underline;">premio.periferiaViva@cidades.gov.br</a></p>
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 18px; color: #1e1e1e;">Até daqui a pouco!!</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 30px; padding-bottom: 20px;">
    <tr>
        <td align="center">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: auto;">
                <tr>
                    <td style="padding: 0 10px;">
                        <img src="{{asset:img/img/footer-logo-periferia.png}}" alt="Prêmio Periferia Viva 2025" width="100" style="max-width: 100%; height: auto; display: block; border: 0;">
                    </td>

                    <td style="padding: 0 10px;">
                        <img src="{{asset:img/footer-logo-governo.png}}" alt="Governo Federal Brasil" width="120" style="max-width: 100%; height: auto; display: block; border: 0;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>